<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colordeam"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/coloWhite"
        android:padding="5dp">

        <ImageView
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:src="@drawable/hamrobazarnavtop"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/userloginicon"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/burger"/>

        </LinearLayout>



    <ViewFlipper
        android:id="@+id/vFlipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/coloWhite"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="10dp">

x

</LinearLayout>